<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.881,D:\ProjectsDelphi\RusGuardN\RusGuardTerminal.dproj=D:\ProjectsDelphi\RusGuardN\TerminalAdapter.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.039,D:\ProjectsDelphi\RusGuardN\Service.Main.dfm=C:\Users\khaid\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.671,=D:\ProjectsDelphi\RusGuardN\DataModule.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.837,=C:\Users\khaid\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.820,D:\ProjectsDelphi\RusGuardN\RusGuardTerminal.dproj=C:\Users\khaid\OneDrive\Документы\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.389,=D:\ProjectsDelphi\RusGuardN\JSON\superobject.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.334,=D:\ProjectsDelphi\RusGuardN\Storage.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.039,D:\ProjectsDelphi\RusGuardN\Service.Main.pas=C:\Users\khaid\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.150,=D:\ProjectsDelphi\RusGuardN\Consts.pas</Transaction>
  </Transactions>
</BorlandProject>
